*{
    padding: 0;
    margin: 0;
}

/*Unidades de medida:
em
rem
body{
    font-size: 30px;
}

div{
    font-size: 60px;
}

header h1{
    font-size: 1em;/*1 em es el valor del contenedor más cercano, 16px por default, pero se puede alterar de acuerdo a su contenedor 
}

div p{
    font-size: 0.4em;
}
/*1 rem = 16px
main p{
    font-size: 1rem;
}
*/

/*Break Points px de ancho
320px, celulares pequeños en vertical
480px, celulares horizontales
768px tablets
1024px tablets grandes o en horizontal
1200px Pntallas panorámicas PC, escritorio, etc*/

body{
    background-color: #F8CED8;
}

header h1{
    text-align: center;
}

nav ul{
    display: flex;
    justify-content: center;
}

nav ul li{
    list-style: none;
    margin: 1rem;
    background-color: whitesmoke;
    padding: 0.3rem;
    border-radius: 1rem;
}

.mainNosotros{
    height: 80vh;
    display: grid;
    grid-template-areas: "mainP mainP"
                         "imagen1 imagen2"
                         "imagen3 imagen4"
                         "parrafo parrafo";
    justify-content: center;
}

.sectionNosotros{
    display: none;
}

.mainP{
    grid-area: mainP;
    text-align: center;
}

.imagen1{
    grid-area: imagen1;
}

.imagen2{
    grid-area: imagen2;
}

.imagen3{
    grid-area: imagen3;
}

.imagen4{
    grid-area: imagen4;
}

.parrafo{
    grid-area: parrafo;
    text-align: center;
}

.footerNosotros{
    text-align: center;
}

/*Media Quieries*/
@media only screen and (min-width: 600px){
    .mainNosotros{
        height: 80vh;
        display: grid;
        grid-template-areas: "mainP mainP mainP mainP"
                             "img img img img"
                             "imagen1 imagen2 imagen3 imagen4" 
                             "parrafo parrafo parrafo parrafo";
        justify-content: center;
    }

    .sectionNosotros{
        display: block;
        grid-area: img;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mainP, .parrafo{
        font-size: 1.3rem;
    }
    
    .imagen1, .imagen2, .imagen3, .imagen4{
        padding: 0.8rem;
    }

    main div img{
        width: 60%/*Usar para imágenes siempre porcentajes para practicidad*/;
    }
}

@media only screen and 
(min-width: 1024px){
    .mainNosotros{
        height: 80vh;
        display: grid;
        grid-template-areas: "mainP mainP img img"
   
                             "imagen1 imagen2 imagen3 imagen4" 
                             "parrafo parrafo parrafo parrafo";
        justify-content: center;
        align-items: center;
    }

    main div img{
        width: 65%/*Usar para imágenes siempre porcentajes para practicidad*/;
    }
}